# TaskFlow

./: .dockerignore  .gitignore  DOCKER-WINDOWS.md  DOCKER.md  README.md  TaskFlow.sln  task_flow_fully_microservices_architecture_documentation.md  task_flow_recommended_implementation_plan_project_structure.md
docs/: implementation-summary.md
infrastructure/: DEPLOYMENT.md  docker-compose.prod.yml  docker-compose.yml
scripts/: deploy.sh  (+9 more)
services/notification/src/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  appsettings.json
services/notification/src/Notification.Application/: DependencyInjection.cs  Notification.Application.csproj
services/notification/src/Notification.Application/Consumers/: TaskCancelledConsumer.cs  TaskCompletedConsumer.cs  TaskCreatedConsumer.cs  TaskFailedConsumer.cs  TaskProgressConsumer.cs  TaskStartedConsumer.cs
services/notification/src/Notification.Application/Hubs/: ITaskNotificationClient.cs  TaskNotificationHub.cs
services/notification/src/Notification.Application/Models/: TaskNotification.cs
services/notification/src/Notification.Application/Services/: INotificationService.cs  NotificationService.cs
services/task-execution/src/TaskExecution.Infrastructure/: DependencyInjection.cs  TaskExecution.Infrastructure.csproj
services/task-execution/src/TaskExecution.Infrastructure/EventBus/: MassTransitEventPublisher.cs
services/task-execution/src/TaskExecution.Infrastructure/Executors/: DataProcessingTaskHandler.cs  DefaultTaskExecutor.cs  EmailTaskHandler.cs  ReportTaskHandler.cs
services/task-execution/src/TaskExecution.Infrastructure/Persistence/: ExecutionRepository.cs  IdempotencyService.cs  TaskExecutionDbContext.cs
services/task-execution/src/TaskExecution.Infrastructure/Persistence/Migrations/: 20260107145521_InitialCreate.Designer.cs  20260107145521_InitialCreate.cs  20260107152303_AddUserId.Designer.cs  20260107152303_AddUserId.cs  TaskExecutionDbContextModelSnapshot.cs
services/task-execution/src/TaskExecution.Worker/: Dockerfile  Program.cs  TaskExecution.Worker.csproj  appsettings.json
services/task-execution/src/TaskExecution.Worker/Properties/: launchSettings.json
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/120b9585-9d16-4c07-8baa-b2ea5dcc3cb0/: report_20260107155511.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/20c8b2d0-e53f-4485-8a5e-b0d3eb3216d5/: report_20260107162327.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/4141f809-e98d-47e5-8eb2-26f3d04e64d9/: report_20260107162117.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/5ecf0924-47c9-4c2c-9aaa-4d1711e1664d/: report_20260107155418.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/61dcc31d-e1be-43ab-b52e-aff8b9f9b1e4/: report_20260107164459.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/668d5550-47f4-4164-9126-563c1a66e868/: report_20260107160306.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/689d6e0d-a28e-4a9e-ac83-a2cf9e485871/: report_20260107161420.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/7ce45981-cdca-4d26-9a3d-f814a518dc2d/: report_20260107161557.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/882d512f-efef-4e0f-9874-b6d611c6f2e8/: report_20260107170201.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/99c95a37-c887-4535-823e-86f1677b81fa/: report_20260107160316.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/a448f181-ac33-4df0-8d81-a1458f51673c/: report_20260107163112.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/b1badc96-6cd2-4f31-ade8-3c3730b8335e/: report_20260107163157.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/c00e414c-8ded-48d2-8851-366ef3dad464/: report_20260107163105.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/c54a1bc4-c9f1-41a3-83ff-099b1886ef56/: report_20260107163117.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/cc4b1337-8370-4106-b85a-abb65ab235ec/: report_20260107160422.txt
services/task-execution/src/TaskExecution.Worker/wwwroot/files/reports/d208dd12-c4cc-4fd4-a133-95b3d238b44f/: report_20260107162519.txt
services/task-management/src/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
services/task-management/src/TaskManagement.Application/Common/: Result.cs
services/task-management/src/TaskManagement.Application/Tasks/Commands/CancelTask/: CancelTaskCommand.cs  CancelTaskHandler.cs
services/task-management/src/TaskManagement.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskResponse.cs  CreateTaskValidator.cs
services/task-management/src/TaskManagement.Application/Tasks/Consumers/: TaskCompletedConsumer.cs  TaskFailedConsumer.cs  TaskStartedConsumer.cs
services/task-management/src/TaskManagement.Application/Tasks/Queries/GetTask/: GetTaskHandler.cs  GetTaskQuery.cs  TaskDto.cs
services/task-management/src/TaskManagement.Application/Tasks/Queries/GetUserTasks/: GetUserTasksHandler.cs  GetUserTasksQuery.cs
services/task-management/src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
services/task-management/src/TaskManagement.Infrastructure/EventBus/: MassTransitEventPublisher.cs  OutboxProcessor.cs
services/task-management/src/TaskManagement.Infrastructure/Persistence/: IdempotencyService.cs  OutboxRepository.cs  TaskManagementDbContext.cs  TaskRepository.cs
services/task-management/src/TaskManagement.Infrastructure/Persistence/Migrations/: 20260107134219_InitialCreate.Designer.cs  20260107134219_InitialCreate.cs  20260107144407_AddOutboxAndIdempotency.Designer.cs  20260107144407_AddOutboxAndIdempotency.cs  20260107160125_AddResultLocation.Designer.cs  20260107160125_AddResultLocation.cs  TaskManagementDbContextModelSnapshot.cs
(+50 files in other folders)
