═══════════════════════════════════════════════════════════
                     TASKFLOW REPORT                        
═══════════════════════════════════════════════════════════

Task ID:        dce977c6-b612-4908-87d4-01ba74e29c09
User ID:        user123
Task Type:      Report
Priority:       Medium
Generated At:   2026-01-07 16:02:51 UTC
Correlation ID: 9650b074-fda1-4c8c-98e2-17d1c0c0b9de

───────────────────────────────────────────────────────────
                     EXECUTION DETAILS                      
───────────────────────────────────────────────────────────

Started At:     2026-01-07 16:02:49 UTC
Status:         Running
Progress:       80%

═══════════════════════════════════════════════════════════
              Report generated by TaskFlow                  
═══════════════════════════════════════════════════════════
